input {
  # file {
    # path => "C:/Users/cmagnuson/Desktop/DemandwareLogs/customerror-blade2-2-appserver-20160328.log"
    # type => "customerror"
    # tags => "production"
	# sincedb_path => "NUL"
    # # codec => multiline {
        # # pattern => "\A\[%{TIMESTAMP_ISO8601:demandware_timestamp} GMT\].*\n"
        # # negate => true
        # # what => previous
    # # }
  # }
  stdin{}
}
output {
	stdout { codec => rubydebug }
  # elasticsearch {
        # host => "localhost"
        # port => 9300
  # }
}